* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(to right, #74ebd5, #ACB6E5);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    color: #333;
}

h1 {
    margin-bottom: 30px;
    font-size: 2rem;
    color: #fff;
    text-align: center;
    text-shadow: 1px 1px 4px rgba(0,0,0,0.2);
}

.candidate-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    width: 100%;
    max-width: 1000px;
}

.candidate-card {
    flex: 1 1 250px; /* flexible width with min 250px */
    max-width: 300px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.candidate-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 25px rgba(0,0,0,0.25);
}

.candidate-name {
    font-size: 1.4rem;
    margin-bottom: 10px;
    color: #444;
}

.vote-count {
    font-size: 1.6rem;
    font-weight: bold;
    color: #ff6b6b;
    margin-bottom: 10px;
}

.progress-bar {
    width: 100%;
    height: 12px;
    background: #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background: linear-gradient(90deg, #1dd1a1, #10ac84);
    width: 0;
    border-radius: 8px;
    transition: width 1s ease-in-out;
}

.logout-btn {
    margin-top: 30px;
    text-decoration: none;
    color: #fff;
    background: #ff4d4f;
    padding: 12px 25px;
    border-radius: 8px;
    transition: background 0.3s;
}

.logout-btn:hover {
    background: #ff6b6b;
}

.no-candidates {
    width: 100%;
    text-align: center;
    font-size: 1.2rem;
    color: #fff;
    margin-top: 20px;
}

/* Mobile adjustments */
@media (max-width: 768px) {
    h1 {
        font-size: 1.8rem;
    }

    .candidate-card {
        flex: 1 1 45%;
        max-width: 45%;
        padding: 15px;
    }

    .candidate-name {
        font-size: 1.2rem;
    }

    .vote-count {
        font-size: 1.4rem;
    }

    .progress-bar {
        height: 10px;
    }
}

@media (max-width: 480px) {
    .candidate-card {
        flex: 1 1 100%;
        max-width: 100%;
        padding: 12px;
    }

    h1 {
        font-size: 1.5rem;
    }

    .candidate-name {
        font-size: 1.1rem;
    }

    .vote-count {
        font-size: 1.3rem;
    }

    .progress-bar {
        height: 8px;
    }

    .logout-btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
}
