/* Body background */
.login-body {
    background: linear-gradient(135deg, #1d2671, #c33764);
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* Heading Styling */
.display-5 {
    font-weight: 700;
    letter-spacing: 1px;
    text-align: center;
    color: white;
    margin-bottom: 25px;
    font-size: 34px;
    line-height: 1.2;
    text-shadow: 0 0 10px rgba(255,255,255,0.4);
    animation: glow 2s infinite alternate;
}

@keyframes glow {
    from { text-shadow: 0 0 10px rgba(255,255,255,0.4); }
    to { text-shadow: 0 0 20px rgba(255,255,255,0.8); }
}

/* Card styling */
.login-card {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(8px);
    border: none;
    max-width: 450px;
    width: 90%;
    animation: fadeIn 0.8s ease-in-out;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 6px 25px rgba(0,0,0,0.3);
    box-sizing: border-box;
    transition: transform 0.3s ease-in-out;
}

.login-card:hover {
    transform: scale(1.02);
}

/* Input styling */
.form-control {
    border-radius: 8px;
    padding: 12px 14px;
    font-size: 16px;
    border: 1px solid #ccc;
    transition: 0.3s;
    width: 100%;
    box-sizing: border-box;
}

.form-control:focus {
    border-color: #1d2671;
    box-shadow: 0 0 8px rgba(29, 38, 113, 0.4);
}

/* Button styling */
.btn-primary {
    background-color: #1d2671;
    border: none;
    border-radius: 8px;
    padding: 12px 0;
    font-size: 18px;
    font-weight: bold;
    transition: 0.3s ease-in-out;
    width: 100%;
}

.btn-primary:hover {
    background-color: #c33764;
    transform: translateY(-2px);
}

/* Register link */
a {
    text-decoration: none;
    color: #1d2671;
    transition: 0.3s;
}

a:hover {
    color: #c33764;
    text-decoration: underline;
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===== Mobile Responsiveness ===== */
@media (max-width: 576px) {
    .display-5 {
        font-size: 26px;
        margin-bottom: 20px;
    }
    .login-card {
        padding: 20px;
        max-width: 95%;
    }
    .form-control {
        font-size: 15px;
        padding: 10px 12px;
    }
    .btn-primary {
        font-size: 16px;
        padding: 10px 0;
    }
}

/* Extra small screens (less than 350px wide) */
@media (max-width: 350px) {
    .login-card {
        padding: 15px;
        width: 95%;
    }
    .display-5 {
        font-size: 22px;
    }
}
