* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(to right, #74ebd5, #ACB6E5);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 30px 10px;
    color: #333;
}

.container {
    background: #fff;
    padding: 30px 20px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    max-width: 500px;
    width: 100%;
    text-align: center;
}

h1 {
    margin-bottom: 25px;
    color: #444;
}

.message p {
    color: green;
    margin-bottom: 15px;
    font-weight: bold;
}

.vote-form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}

.section-label {
    font-weight: bold;
    margin-bottom: 10px;
    color: #222;
}

.candidate-options {
    display: flex;
    align-items: center;
    gap: 10px;
}

.candidate-options input[type="radio"] {
    accent-color: #1dd1a1; /* nice green color for radio */
    transform: scale(1.2);
}

.candidate-options label {
    font-size: 1rem;
    cursor: pointer;
}

.vote-btn {
    margin-top: 20px;
    padding: 10px 25px;
    background-color: #1dd1a1;
    border: none;
    border-radius: 8px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
}

.vote-btn:hover {
    background-color: #10ac84;
}

.logout-btn {
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    color: #fff;
    background: #ff4d4f;
    padding: 10px 20px;
    border-radius: 8px;
    transition: background 0.3s;
}

.logout-btn:hover {
    background: #ff6b6b;
}

/* Mobile responsiveness */
@media (max-width: 480px) {
    .container {
        padding: 20px 15px;
    }

    h1 {
        font-size: 1.5rem;
    }

    .vote-btn, .logout-btn {
        width: 100%;
        text-align: center;
        padding: 12px 0;
    }

    .candidate-options {
        flex-direction: column;
        align-items: flex-start;
    }
}
