<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register - Online Voting Application</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Correct way to include static CSS in Spring Boot -->
    <link rel="stylesheet" th:href="@{/css/register.css(v=${#dates.createNow().time})}" href="/css/register.css">
</head>
<body class="register-body">

<div class="container text-center d-flex flex-column align-items-center justify-content-center min-vh-100">
    <h1 class="display-5 text-white mb-4">Voting System-Register</h1>

    <div class="card register-card mx-auto">
        <!-- Error -->
        <div th:if="${error}" class="alert alert-danger text-center mb-3" th:text="${error}"></div>

        <form th:action="@{/register}" method="post">
            <!-- Username -->
            <div class="mb-3 row align-items-center">
                <label for="username" class="col-sm-4 col-form-label fw-semibold text-sm-end text-start">Username</label>
                <div class="col-sm-8">
                    <input type="text" id="username" name="username" class="form-control" placeholder="Enter username" required>
                </div>
            </div>

            <!-- Password -->
            <div class="mb-3 row align-items-center">
                <label for="password" class="col-sm-4 col-form-label fw-semibold text-sm-end text-start">Password</label>
                <div class="col-sm-8">
                    <input type="password" id="password" name="password" class="form-control" placeholder="Enter password" required>
                </div>
            </div>

            <!-- Email -->
            <div class="mb-3 row align-items-center">
                <label for="emailId" class="col-sm-4 col-form-label fw-semibold text-sm-end text-start">Email</label>
                <div class="col-sm-8">
                    <input type="email" id="emailId" name="emailId" class="form-control" placeholder="Enter email" required>
                </div>
            </div>

            <!-- Phone -->
            <div class="mb-3 row align-items-center">
                <label for="phoneNo" class="col-sm-4 col-form-label fw-semibold text-sm-end text-start">Phone No.</label>
                <div class="col-sm-8">
                    <input type="text" id="phoneNo" name="phoneNo" class="form-control" placeholder="Enter phone number" required>
                </div>
            </div>

            <div class="d-grid mt-3">
                <button type="submit" class="btn btn-primary btn-lg">Register</button>
            </div>
        </form>

        <div class="text-center mt-3">
            <p class="mb-0">Already have an account?
                <a th:href="@{/login}" class="fw-bold text-decoration-none">Login</a>
            </p>
        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
